[uwsgi]
wsgi-file = wsgi.py
callable = app
http-socket = 0.0.0.0:5000
;socket = 0.0.0.0:5000
#Для продакшна переключить в socket на http
#http = 0.0.0.0:5000
processes = 1
threads = 1
master = true
chmod-socket = 664
vacuum = true
die-on-term = true